DB_NAME=${dbnme}
DB_USER=${dbusr}
DB_PASSWORD=${dbpas}
DB_HOST=${dbhost}
APPNME=${appnme}
DEBUG_LEVEL=1

# adminpwd
ADMIN_PASSWORD="$2y$10$H17EjSHXZckjBoIWEd.SUe7pHcDqRH5RZhpu.VVv3H48M5Im7Z0Tq"
META_CACHING=0